<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- start of CSS -->
    <style>
      html {
        background-image:linear-gradient(180deg, black, 	rgb(96,96,96));
      }
      body {
        margin-right: 180px;
        margin-left: 180px;
        margin-bottom: 130px;
        margin-top: auto;
        background-color: #480000;
      }
      ul {
        list-style-type: none;
        margin:inherit
          padding: 0;
        overflow: hidden;
        background-color: black;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: #D3D3D3;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Candara;
      }

      li a:hover {
        background-color: #111;
      }

      h1 {
        font-family: Century Gothic;
        font-size: 45px;
        text-align: center;
        color: #D3D3D3;
        margin: 3px;
        margin-top: 30px;
      }

      h2 {
        text-align: center;
        font-family: Century Gothic;
        color: #A9A9A9;
        font-size: 27px;
        text-decoration-line: overline;
        margin: 3px;
        margin-bottom: 30px;
      }
      h3 {
        color: #A9A9A9;
        font-family: Century Gothic;
        margin: 20px;
      }
      p {
        color: #A9A9A9;
        font-size: 15px;
        margin: 10px;
        font-family: Century Gothic;
      }
      h4{
        color: #101010;
        margin: 8px;
        font-size: 6px;
      }

     #box1 {
	      background: #101010;
	     border-radius: 25px;
       margin: 10px;
      }
     .center {
       display: block;
       margin-left: auto;
      margin-right: auto;
     }
     #box2 {
	      background: #101010;
	     border-radius: 25px;
       margin: 10px;
      }
     #box3 {
	      background: #101010;
	     border-radius: 25px;
       margin: 10px;
      }
     #box4 {
	      background: #101010;
	     border-radius: 25px;
       margin: 10px;
      }
    #box5 {
	      background: #101010;
	     border-radius: 25px;
       margin: 10px;
      }

</style>
<!-- End of CSS -->

  <head>
    <title>Autism Spectum Disorder webpage PSY2012</title>
  </head>

  <body class="vsc-initialized" data-new-gr-c-s-check-loaded="14.1058.0" data-gr-ext-installed="">
    <h1> Autism Spectrum Disorder </h1>
    <h2> Presented for PSY2012 by Zain Malik </h2>
    <!--Navigation Bar-->
    <ul>
      <li><a class="active" href="https://zain0329.github.io/Shark-Website/index.html">Home</a></li>
      <li><a href="https://github.com/zain0329">Other Projects</a></li>
    </ul>
<!--End of Navigation Bar-->



    <div id="box1">
      <h4>--------------------------</h4>
	<h3>What is Autism Spectum Disorder?</h3>
      <p> •	Autism Spectrum Disorder is a neurodevelopmental disorder </p>
<p> •	It is characterized by persistent difficulty in social communication and social interaction in many settings</p>
<p>•	People diagnosed with ASD also tend to show restrictive repetitive behaviors, interests, and activities such as persistent difficulty in communicating with others</p>
<p>•	ASD is typically diagnosed in childhood and affects the diagnosed individual for the rest of their life</p>
      <h4>--------------------------</h4>
      <img src="https://epub-factory-cdn.mheducation.com/publish/sn_b3fa/27/1080mp4/OPS/img/chapter12/kin11039_un01203.png" alt = "ASD image 1" width = "30%" class="center">
      <p>
        Source: Pages 446-447
      </p>
<h4>--------------------------</h4>
   </div>


    <div id="box2">
      <h4>--------------------------</h4>
	<h3>The Cognitive Approach to ASD</h3>
      <p> •	There are many theoretical approches to try to understand the symptoms of ASD </p>
<p> •	One concept of the cognitive approach is that individuals with ASD navigate the social world without theory of mind or our understanding that different people have experiences different from our own</p>
<p>•	Another concept of the cognitive approach is the Weak Central Coherence Theory which states that individuals with autism lack the ability to derive overall meaning from a mass of details</p>
<p>•	The Executive Function Theory is another concept of the cognitive approach that states individuals with ASD are deficient in cognitive processes necessary for cognitive control of behavior</p>
      <h4>--------------------------</h4>
      <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2017_15/1336291/151211-brain-intelligence-mn-1045.jpg" alt = "ASD image 2" width = "15%" class="center">
      <p>
        Source(s):
      </p>
      <p>
        Pages 447-448
      </p>
      <p>
        Theresa Kidd - Cognitive Theories of Autism Spectum Disorders
      </p>
      <p>
        Interactive Autism Network - Cognitive Theories explaining ASD
      </p>
<h4>--------------------------</h4>
   </div>


     <div id="box3">
      <h4>--------------------------</h4>
	<h3>The Sensory Processing Approach to ASD</h3>
      <p> •	Another theoretical approch to ASD is the Sensory Processing Approach </p>
<p> •	The primary concept of the sensory processing approach is that individuals with ASD process sensory experiences differently from individuals without ASD</p>
<p>•	A concept of the sensory processing approach regarding a treatment for symptoms of ASD is sensory integration therapy which is used to help individuals with ASD learn to use all their senses together</p>
<p>•	Another concept of the sensory processing approach is sensory processing difficulty, which is defined as a breakdown of neurological processes relating to the organization of sensory information leading to individuals with ASD having difficulty processing sensory information</p>
      <h4>--------------------------</h4>
      <img src="https://www.griffinot.com/wp-content/uploads/asd-autism-and-sensory-processing-600x441.jpg" alt = "ASD image 3" width = "30%" class="center">
      <p>
        Source(s):
      </p>
      <p>
        Pages 447-448
      </p>
      <p>
        raisingchildren.net.au - Sensory Integration
      </p>
      <p>
        Car Autism Roadmap - SENSORY PROCESSING AND SENSORY INTEGRATION IN INDIVIDUALS WITH ASD
      </p>

<h4>--------------------------</h4>
   </div>


     <div id="box4">
      <h4>--------------------------</h4>
	<h3>The Social Motivation Approach to ASD</h3>
      <p> •	There is also the Social Motivation Approach to ASD </p>
<p> •	The primary concept of the social motivation approach is that individuals with ASD are much less interested in social stimuli as compared to individuals without ASD</p>
<p>•	The concept of Social Motivation Intervention is a treatment that uses behavioral strategies to motivate individuals with ASD to socially engage with others</p>
       <p>•	Applied Behavioral Analysis is a concept that applies our understanding of behavior to real world situations and is used in Social Motivation Intervention</p>
      <img src="https://spectrumnews-web-assets.s3.amazonaws.com/wp-content/uploads/2019/07/15144330/webbneuhaus844.jpg" alt = "ASD image 4" width = "30%" class="center">
      <p>
        Source(s):
      </p>
      <p>
        Pages 447-448
      </p>
      <p>
        ClinicalTrials.gov - Social Motivation Intervention for Children With Autism Spectrum Disorder: Improving Peer Initiation
      </p>
      <p>
        Autism Speaks - Applied Behavior Analysis (ABA)
      </p>

<h4>--------------------------</h4>
   </div>

     <div id="box5">
      <h4>--------------------------</h4>
	<h3>Conclusion</h3>
      <p> •	In conclusion, ASD is a complex disorder that has many different theoretical approaches that are meant to better understand it’s symptoms </p>
<p>•	The theoretical approaches mentioned in this site are Cognitive, Sensory Processing, and Social Motivation</p>
       <p>•	Each approach has varying concepts that provide potential treatments, explanations, etc.</p>

<h4>--------------------------</h4>
   </div>

<p>
  -
    </p>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
